<form (submit)="onCarSumbit()">
    <label>car</label>
    <input type="text" [(ngModel)]="carNames" name="carNames">
    <button type="submit">Add car Name</button>
</form>


<div class="row">
    <div class="col-12">
        <table class="table table-bordered">
            <thead>
                <tr>
                <th>S/No</th>
                <th>Role No</th>
            </tr>
            </thead>
<tbody>
    <tr *ngFor="let role of roleList;let srno = index">
        <td>{{srno+1}}</td>
        <td>{{role.role}}</td>
    </tr>
</tbody>
        </table>
    </div>
</div>



<!-- <div class="row">
    <div class="col-4">
        <ul>
            <li *ngFor="let item of roleList">{{item.role}}</li>
        </ul>
    </div>
    <div class="col-4">
        <select>
            <option *ngFor="let role of roleList" [value]="role.roleId">{{role.role}}</option>
        </select>
    </div>
    <div class="col-4">

    </div>
</div> -->

<!--<div class="row">
    <div class="col-3">
        <p>{{ firstName }}</p>
        <button class="btn btn-success" (click)="showWelcomeAlert()">Show Alert</button>
        <button class="btn btn-success" (click)="showMessage('welcome 1')">Show Alert</button>
        <button class="btn btn-success" (click)="showMessage('welcome 2')">Show Alert</button>
    </div>
    <div class="col-3">
        <p>{{ angularVersion }}</p>
        <p>{{ selectedState }}</p>
        <div class="col-3">
            <select [(ngModel)]="selectedState">
                <option>TN</option><option>MP</option><option>UP</option>
            </select>
        </div>
    </div>
    <div class="col-3">
        <p>{{ versionNumber }}</p>
        <p>{{ currentDate }}</p>
        <input type="text" [(ngModel)]="firstName" class="form-control"/>
    </div>
    <div class="col-3">
        <input type="text" [value]="firstName" class="form-control"/>
        <input [type]="inputType"/>
    </div>
</div>-->



