<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/master" routerLinkActive="active">Master</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'/employee'" routerLinkActive="active">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/client" routerLinkActive="active">
              Client
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/client-project" routerLinkActive="active">
              Client Project
            </a>
            
          </li>

        </ul>
        <form class="d-flex" role="search">
          
          <button class="btn btn-outline-success" (click)="logOff()" type="submit">Logoff</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container pt-3">
    <router-outlet></router-outlet>
  </div>