
<!--NG IF use directive @if / for dont use normal for loop-->

<div class="row">  
   @if (isLoader == true) {
    <div class="col-12 text-center">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
</div>
}@else {
    @for(item of designationList;track $index) {
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{item.designation}}</h4>
                    <a hre="#" class="card-link">Edit</a>
                    <a hre="#" class="card-link">Delete</a>
                </div>
            </div>
        </div>
    }
}
</div>
