<app-alert [alertType]="'Error'" [message]="'welcome to client proj'"></app-alert>
<div class="row">
    <div class="col-8">
        <div class="card">
        <div class="card-header bg-success">
Client List - {{firstName()}}
<button class="btn btn-danger" (click)="changeFname()">Change</button>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th>S/No</th>
                    <th>Person Name</th>
                    <th>Company Name</th>
                    <th>Contact No</th>
                    <th>City</th>
                    <th>Action</th>
                </tr>
                </thead>
    <tbody>
@for(item of projectList();track $index) { <!--For signal in HTML we need to call like method() name-->
    <tr>
        <td>{{$index+1}}</td>
        <td>{{item.clientName}}</td><td>{{item.projectName}}</td><td>{{item.empName}}</td>
        <td>{{item.startDate|date}}</td>
    </tr>
}
        
    </tbody>
            </table>
        </div>
    </div>
</div>
<div class="col-4">
    <div class="card">
        <div class="card-header bg-success">
            New Client List
        </div>
        <div class="card-body">
            <form [formGroup]="projectForm">
 <div class="row">
        <div class="col-6">
            <label for="">Project Name</label>
            <input type="text" formControlName="projectName" class="form-control">
            @if(projectForm.controls['projectName'].touched) {
                <div class="text-danger">
                    @if(projectForm.controls['projectName'].errors?.['required']){
                        <span>this is Required</span>
                    }
                    @if(projectForm.controls['projectName'].errors?.['minlength']){
                        <span>Min 4 char Required</span>
                    }
                </div>
            }
        </div>
        <div class="col-6">
            <label for="">Start Date</label>
            <input type="date" formControlName="startDate" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Expected end date</label>
            <input type="date" formControlName="expectedEndDate" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Contact Person</label>
            <input type="text" formControlName="contactPerson" class="form-control">
        </div>
        <div class="col-6">
            <label for="">contact Mobile</label>
            <input type="text" formControlName="contactPersonContactNo" class="form-control">
        </div>
        <div class="col-6">
            <label for="">contact Email</label>
            <input type="email" formControlName="contactPersonEmailId" class="form-control">
            @if(projectForm.controls['contactPersonEmailId'].touched) {
                <div class="text-danger">
                    @if(projectForm.controls['contactPersonEmailId'].errors?.['required']){
                        <span>Email is Required</span>
                    }
                    @if(projectForm.controls['contactPersonEmailId'].errors?.['pattern']){
                        <span>Invalid mail format</span>
                    }
                </div>
            }
        </div>
        <div class="col-6">
            <label for="">total emp count</label>
            <input type="text" formControlName="totalEmpWorking" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Proj Costing</label>
            <input type="text" formControlName="projectCost" class="form-control">
        </div>
        <div class="col-6">
            
            <label for="">Proj Description</label>
            <textarea type="text" class="form-control"></textarea>
        </div>
        
        <div class="col-6">
            <label for="">select client</label>
           <select formControlName="clientId">
            <option value="">Select Client</option>
            @for (item of clientList; track $index){
                <option [value]="item.clientId">{{item.companyName}}</option>
            }
           </select>
        </div>
        <div class="col-6">
            <label for="">Lead By</label>
            <select formControlName="leadByEmpId">
             <option value="">Select Emp</option>
             @for (item of employeeList; track $index){
                <option [value]="item.empId">{{item.empName}} - {{item.empCode}}</option>
            }
            </select>
        </div>
    </div>
</form>
<div class="col-6 mt-2">
    <button class="btn btn-success pr-3" [disabled]="projectForm.invalid" (click)="onSaveProject()">Save Project</button>
       &nbsp;
    <button class="btn btn-secondary">Reset</button>
</div>
        </div>
    </div>
</div>
</div>