<ul>
    @for (item of userList$ |async; track $index) {
        <li>{{item.username}}</li>
    }
</ul>
<app-alert [alertType]="'Success'" [message]="'wlecome to proj page'"></app-alert>
<div class="row">
    <div class="col-8">
        <div class="card">
        <div class="card-header bg-success">
Client List - {{currentDate | date}}
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th>S/No</th>
                    <th>Person Name</th>
                    <th>Company Name</th>
                    <th>Contact No</th>
                    <th>City</th>
                    <th>Action</th>
                </tr>
                </thead>
    <tbody>
        @for (item of clientList; track $index) {
            <tr>
                <td>{{$index+1}}</td>
                <td>{{item.companyName | uppercase}}</td>
                <td>{{item.contactPersonName}}</td>
                <td>{{item.city}}</td>
                <td>{{item.state}}</td>
                <td>
                    <button class="btn btn-primary" (click)="onEdit(item)">Edit</button>
                    <button class="btn btn-danger" (click)="onDelete(item.clientId)">Delete</button>
                </td>
            </tr>
        }
        
    </tbody>
            </table>
        </div>
    </div>
</div>
<div class="col-4">
    <div class="card">
        <div class="card-header bg-success">
            New Client List
        </div>
        <div class="card-body">
<form #form="ngForm"><!--If we use ng form name attribute shud be must-->
    <div class="row">
        <div class="col-6">
            <label for="">Person Name</label>
            <input type="text" #personName="ngModel" minlength="5" name="personName" required [(ngModel)]="clientObj.contactPersonName" class="form-control">
            @if (personName.touched) {
                <div class="text-danger">
                    @if (personName?.errors?.['required']) {
                        <span>This is required</span>
                    }
                    @if (personName?.errors?.['minlength']) {
                        <span>Min char</span>
                    }
                </div>
            }
        </div>
        <div class="col-6">
            <label for="">Company Name</label>
            <input type="text" [(ngModel)]="clientObj.companyName" name="companyName" class="form-control">
        </div>
        <div class="col-6">
            <label for="">ContactNo</label>
            <input type="text" [(ngModel)]="clientObj.contactNo" name="contactNo" class="form-control">
        </div>
        <div class="col-6">
            <label for="">City</label>
            <input type="text" [(ngModel)]="clientObj.city" name="city" class="form-control">
        </div>
        <div class="col-6">
            <label for="">State</label>
            <input type="text" [(ngModel)]="clientObj.state" name="state" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Pincode</label>
            <input type="text" [(ngModel)]="clientObj.pincode" name="pincode" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Address</label>
            <textarea type="text" [(ngModel)]="clientObj.address" name="address" class="form-control"></textarea>
        </div>
        <div class="col-6">
            <label for="">Emp Strength</label>
            <input type="text" [(ngModel)]="clientObj.employeeStrength" name="employeeStrength" class="form-control">
        </div>
        <div class="col-6">
            <label for="">GST NO</label>
            <input type="text" [(ngModel)]="clientObj.gstNo" name="gstNo" class="form-control">
        </div>
        <div class="col-6">
            <label for="">Reg No</label>
            <input type="text" [(ngModel)]="clientObj.regNo" name="regNo" class="form-control">
        </div>
    </div>
</form>
<div class="col-6 mt-2">
    <app-my-buttton [btnClass]="'btn btn-success pr-3'" (onBtnClicked)="onSaveClient($event)" [btnText]="clientObj.clientId != 0 ? 'Update Client': 'Save client'"></app-my-buttton>
    <!-- <button class="btn btn-success pr-3" [disabled]="!form.valid" (click)="onSaveClient()">
        {{clientObj.clientId != 0 ? 'Update Client': 'Save client'}}
        </button>&nbsp; -->
    <button class="btn btn-secondary">Reset</button>
</div>
        </div>
    </div>
</div>
</div>