<div>
    <h2>car list</h2>
    @if(carNames.length > 0) {
        <ul>
            <li *ngFor = "let car of carNames; track $index">{{ car }}
                <button type="button" (click)="removeCar($index);">Remove</button>
            </li>
        </ul>
    }
    @else { 
        <p>No cars</p>
    }
</div>

<p appHighLight="yellow" defaultColor="red">Custom Directive</p>
@defer {
    <p>Test Defer</p>
  } 
@placeholder (minimum 5s) {
    <p>Placeholder for comments</p>
  }<p ngNonBindable>{{ 1+1 }}</p>




<div class="row">
    <div class="col-12 text-center">
        <button class="btn btn-primary" (click)="changeTab('Roles')" [ngClass]="currentComponent == 'Roles' ? 'btn-success':'btn-primary'">Roles</button>
        <button class="btn btn-primary" (click)="changeTab('Designation')" [ngClass]="currentComponent == 'Designation' ? 'btn-success':'btn-primary'">Designation</button>
    </div>
</div>

<div class="row">
    <div class="col-12" *ngIf="currentComponent =='Roles'">
        <app-roles></app-roles>
       
    </div>
    <div class="col-12" *ngIf="currentComponent =='Designation'">
     
        <app-designation></app-designation>
    </div>
</div>